<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>simulator - iPhone 12</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/Apps/iOS/DragAndDrop-simulator-iPhone12-ios14.5.app'</initValue>
      <name>appsPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'com.alfianlosari.DragAndDrop'</initValue>
      <name>dragAndDropAppsBundleId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/Apps/iOS/iPhone/GradeCalc-simulator-iPhone12-ios14.5.app'</initValue>
      <name>GradeCalcAppsPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'14.5'</initValue>
      <name>dragAndDropAppsOSVersion</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'390'</initValue>
      <name>dragAndDropAppsDeviceWidth</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'844'</initValue>
      <name>dragAndDropAppsDeviceHeight</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>true</initValue>
      <name>isExistingDragAndDropAppsStarted</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>true</initValue>
      <name>isSimulator</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>true</initValue>
      <name>isIphoneSimulator</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>RunConfiguration.getProjectDir()</initValue>
      <name>currentProjDir</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
